@import 'variables.less';
@import 'mixins.less';
@import 'fontcustom.less';


.content{
	.clearfix;
   
    padding: 0 0.25em 0 0;
    
    .big-font{
        font-size:1.25em;
    }
        
    .italic{
		.opensansitalic;
	}
	
	.bold{
	    .opensansbold;
	}
	
	.underline{
		text-decoration:underline;
	}
	
	a{
		border-bottom:1px dotted @glacier;
		.transition( all 0.5s );
		&:hover{
			color:darken( @chatelle, 10 );
			border-color:darken( @chatelle, 10 );
		}
	}
	
	strong, .rouge{
		color:@contessa;
	}
	
    ul{
		margin:0;
		padding:0;
		li{
			&:before{
				.transition( all 0.3s );
				.fontcustom;
				content: "\f101";
				color:darken( @jetstream, 10 );
				.inline-block;
				font-size:0.6em;
				vertical-align:middle;
				padding-right:0.5em;
			}
			> ul{
			    padding:0 0 0 0.8em;
			    > li{
			        &:before{
			            content:"↳";
			            .opensanslight(1em);
			            padding-right:0.3em;
			        }
			    }
			}
		}
	}
	
	h1{
		padding:0 0 0.5em 0;
		margin:0 0 0.5em 0;
		border-bottom:1px solid lighten( @elpaso, 60 );
	}
	section{
		float:left;
		.opensanslight( 1.2em );
		padding:1em;
		color:@dimgray;
		letter-spacing:0.03em;
        line-height:1.5em;
	}
}

.content.middle{
	section{
		margin: 0 25% 0 25%;	
	}
}

.content_2col, .content_4col, .content_2x2col, .content_2x4col{
    div{
        float:left;
    }
}

.content_2col{
	section{
		width:50%;
		font-size:1.2em;
		letter-spacing:0.04em;
	}
}

.content_4col{
	section{
		width:25%;
		font-size:1.2em;
	}
}

.content_2x2col{
	section{
		width:50%;
		font-size:1.2em;
	}
	div{
		width:50%;
		padding: 0 1.25em 0 0;
	}
}


.content_2x4col{
	section{
		width:50%;
		font-size:1.2em;
	}
	div{
		width:25%;
		padding: 0 1.25em 0 0;
	}
}

/* Autre contenu */

 .accroche{
    padding:0.5em 0 0.5em 0.5em;
    margin:0.5em 0 0.5em 0;
    border-top:1px solid @gris-clair;
    border-bottom:1px solid @gris-clair;
}