/*
  Font Custom - icon webfonts made simple
*/


@font-face {
  font-family: "fontcustom";
  src: url("/bundles/portfolio/font/iconvault_1d861ebac5138c9ee0c3ef144fb15d03.eot");
  src: url("/bundles/portfolio/font/iconvault_1d861ebac5138c9ee0c3ef144fb15d03.eot?#iefix") format("embedded-opentype"),
       url("/bundles/portfolio/font/iconvault_1d861ebac5138c9ee0c3ef144fb15d03.woff") format("woff"),
       url("/bundles/portfolio/font/iconvault_1d861ebac5138c9ee0c3ef144fb15d03.ttf") format("truetype"),
       url("/bundles/portfolio/font/iconvault_1d861ebac5138c9ee0c3ef144fb15d03.svg#iconvault") format("svg");
  font-weight: normal;
  font-style: normal;
}

.fontcustom{
    font-family: "fontcustom";
}

.icon-footer_arrow_right:before,
.icon-parcours:before,
.icon-projets:before,
.icon-moi:before,
.icon-telephone:before,
.icon-accueil:before,
.icon-arrow_right:before,
.icon-bubbles:before {
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

.icon-footer_arrow_right:before { content: "\f100"; }
.icon-parcours:before { content: "\f101"; }
.icon-projets:before { content: "\f102"; }
.icon-moi:before { content: "\f103"; }
.icon-telephone:before { content: "\f104"; }
.icon-accueil:before { content: "\f105"; }
.icon-arrow_right:before { content: "\f106"; }
.icon-bubbles:before { content: "\f107"; }
