.full.full-home{
    > header > h1{
        border-bottom: 6px solid darken( @glacier, 30 );
        border-radius: 10px;
        color: lighten( @gris-fonce, 10 );
        font-size: 3em;
        margin: 0 25%;
        text-align: center;
        text-decoration: none;
        width: 50%;
    }
}