/*
Override des dimensions pour la lightbox
Impossible de modifier directement en JS (fichier minifié)
*/
.lb-outerContainer{
    width: 50% !important;
    height: auto !important;
    img{
        width: 100% !important;
        height: auto !important;
    }
}

/*****************/
/*    MOBILE     */
/*****************/

@media screen and (max-width: 760px) {
    .lb-outerContainer {
        width: 100% !important;
    }
}