@import 'variables.less';
@import 'mixins.less';
@import 'fontcustom.less';

/*******************/
/* DESKTOP VERSION */
/*******************/


.full-projets{

    .list-groupe{
        border: 1px solid @gris-clair;
        .border-radius( 3px );
        background: lighten( @gris-clair, 5 );
        padding: 1em;
        margin: 0 5% 0 5%;
        a{
            display: inline-block;
            color: darken( @gris-clair, 20 );
            .opensanslight( 1.1em );
            font-weight: bolder;
            margin: 0 1em 0 0;
            padding: 0.5em;
            .border-radius( 5px );
            border: 1px solid lighten( @gris-clair, 5 );

            .transition( all 0.5s );
            &:hover, &.active{
                color: @blanc;
                border: 1px solid ;
            }

            &.active{
                border-color: @ruby;
                background: @ruby;
            }

            &:hover{
                border-color: @olive;
                background: @olive;
            }
        }
    }

    .list-projet{
        .clearfix;
        color:@blanc;
        li{
            position:relative;
            width:100% / 4 - 2;
            margin:1%;
            float:left;
            z-index:100;

            font-size:1.1em;
            letter-spacing:0.05em;

            border-right:1px solid @olive;
        }
        li:last-child{
            border-left:none;
        }
    }

    .projet{
        .visuel{
            width:100%;

            position:relative;
            overflow:hidden;

            img{
                width:100%;
            }
            figcaption{
                position:absolute;
                top:84%;
                z-index:10;
                opacity:0.7;
                width:100%;
                height:100%;
                background:darken( @chatelle, 40 );
                .transition( all .3s ease-in-out );
                h1{
                    padding:0.6em 0 0.5em 1em;
                    color: lighten( @chatelle, 10 );
                    border-bottom:1px solid @chatelle;
                    margin:0 0 0.5em 0;
                    font-size:1.4em;

                }
                .accroche{
                    position:relative;
                    border:none;
                    padding: 0.5em 1em;
                    margin: 0;
                    color: @blanc;
                }
            }
            &:hover{
                figcaption{
                    top:0;
                }
            }
        }
    }
}

/*****************/
/*    TABLETTE   */
/*****************/

@media screen and (min-width: 760px) and (max-width: 1600px) {
    .full-projets{
            .list-projet{
            li{
                width: 48%;
            }
        }
    }
}

/*****************/
/*    MOBILE     */
/*****************/

@media screen and (max-width: 760px) {
    .full-projets{
        .list-projet{
            li{
                float: none;
                width: 100%;
            }
        }
        .projet{
            .visuel{
                &:hover{
                    figcaption{
                        top: 84%;
                    }
                }
            }
        }
    }
}
