@import 'variables.less';
@import 'mixins.less';
@import 'fontcustom.less';

.full-projet-interieur{
    position: relative;
    > h1{
        position: relative;
    }

    > a.projet-link{

        position: absolute;
        right: 2em;
        top: 3em;
        color: @gris-fonce;
        font-family: "opensansbold",Arial,sans-serif;

        color: @ruby;

        font-size: 1.1em;
        letter-spacing: 0.02em;
        line-height: 2em;

        .transition( all 0.5s );

        &:hover{
            right: 1em;
            color: @tomatoes;
        }
        &:before{
            .fontcustom;
            content: "\f100";
            .inline-block;
            font-size:0.6em;
            vertical-align:middle;
            padding-bottom:0.1em;
        }
    }

    .accroche{
        margin:1em 25% 2em 25%;
    }

    .gallery{
        .slides{
            border-bottom: 3px solid #9493A6;
            border-top: 3px solid #9493A6;
            padding: 3% 10%;
            li{
                border: 5px solid #D0D0CC;
                border-radius: 5px 5px 5px 5px;
                float: left;
                height: 300px;
                margin: 0 2.5%;
                overflow: hidden;
                padding: 0.5em;
                width: 28%;
                .transition( 0.5s );
                &:hover{
                    .rotation( 5deg );
                    border-color: @ruby;
                }
                a{
                    display: block;

                }
            }
        }
    }
}



/*****************/
/*    MOBILE     */
/*****************/

@media screen and (max-width: 760px){
    .full-projet-interieur{

        > a.projet-link{
            position: static;
        }

        .accroche{
            margin: 0;
        }

        .gallery{
            .slides{
                li{
                    width: 100%;
                    margin: 0 0 1.5em;
                }
                li:last-child{
                    margin: 0;
                }
            }
        }
    }
}
