@css3pie: url(/extension/heliostarterkit/design/heliostarterkit/javascript/PIE.htc);

/* >> The Magnificent CLEARFIX: Updated to prevent margin-collapsing on child elements << j.mp/bestclearfix */
.clearfix{
	&:before, &:after{
        content:"";
        display:table;
	}
	
    &:after{
       clear: both;
    }
    
	/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
	zoom: 1;
}

/* for image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }

/* Hide for both screenreaders and browsers
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; } 

/* Hide only visually, but have it available for screenreaders 
   www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden  */
.visuallyhidden { position: absolute !important;    
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px); }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* inline-block + hack pour IE7 */
.inline-block{
    display: inline-block;
    zoom: 1;
    *display: inline;	
}

/* background Clip */
.background-clip{
	-moz-background-clip: padding;
	-webkit-background-clip: padding;
	background-clip: padding-box;
}


/* Border Radius */
.border-radius(@radius: 5px, @css3pie: none) {
	-moz-border-radius: @radius;
	border-radius: @radius;
	behavior: @css3pie;
}

/* Border Image */
.border-image(@params, @css3pie: none) {
    -moz-border-image: @params;
    -webkit-border-image: @params;
    -o-border-image: @params;
    border-image: @params;
    behavior: @css3pie;
}
  
/* Drop shadows */
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25), @css3pie: none) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	box-shadow: @shadow;
    behavior: @css3pie;
}

/* Box sizing */
.box-sizing(@value) {
    -webkit-box-sizing: @value;
    -moz-box-sizing: @value;
    -o-box-sizing: @value;
    -ms-box-sizing: @value;
    box-sizing: @value;
    *behavior: url(/extension/heliostarterkit/design/heliostarterkit/lib/box-sizing-polyfill/boxsizing.htc);
}

/* Text shadows 
Polyfill disponible sur https://github.com/heygrady/textshadow
*/
.text-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
    -webkit-text-shadow: @shadow;
    -moz-text-shadow: @shadow;
    text-shadow: @shadow;
}
  
/* Transitions */
.transition(@transition: all) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}

.transform( @transform, @origin: left top ){
    -webkit-transform-origin: @origin;
       -moz-transform-origin: @origin;
        -ms-transform-origin: @origin;
         -o-transform-origin: @origin;
            transform-origin: @origin;
    -webkit-transform: @transform;
       -moz-transform: @transform;
        -ms-transform: @transform;
         -o-transform: @transform;
            transform: @transform;
}

/* Rotation */
.rotation( @degres ){
    -moz-transform: rotate( @degres );
    -webkit-transform: rotate( @degres );
    -o-transform: rotate( @degres );
    -ms-transform: rotate( @degres );
    transform: rotate( @degres );
}

  
/* CSS3 Content Columns
 Polyfill disponible sur http://www.csscripting.com/css-multi-column/ 
*/
.content-columns(@column_count, @column_gap: 1em) {
	-webkit-column-count: @column_count;
	-webkit-column-gap: @column_gap;
	-moz-column-count: @column_count;
	-moz-column-gap: @column_gap;
	column-count: @column_count;
	column-gap: @column_gap;
}

// Gradients
#gradient {
	
    .horizontal (@startColor: #555, @endColor: #333, @css3pie: none) {
        background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); /* Konqueror */
		background-image: -moz-linear-gradient(left, @startColor, @endColor); /* FF 3.6+ */
		background-image: -ms-linear-gradient(left, @startColor, @endColor); /* IE10 */
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(left, @startColor, @endColor); /* Opera 11.10 */
		-pie-background: linear-gradient(left, @startColor, @endColor);
		behavior: @css3pie;
		background-image: linear-gradient(left, @startColor, @endColor); /* the standard */
    }
    
    .vertical (@startColor: #555, @endColor: #333, @css3pie: none) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Konqueror */
		background-image: -moz-linear-gradient(@startColor, @endColor); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@startColor, @endColor); /* IE10 */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
		background-image: -webkit-linear-gradient(@startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@startColor, @endColor); /* Opera 11.10 */
		-pie-background: linear-gradient(@startColor, @endColor);
        behavior: @css3pie;
        background-image: linear-gradient(@startColor, @endColor); /* the standard */
    }
    
    .directional (@startColor: #555, @endColor: #333, @deg: 45deg, @css3pie: none) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); /* FF 3.6+ */
		background-image: -ms-linear-gradient(@deg, @startColor, @endColor); /* IE10 */
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); /* Opera 11.10 */
		-pie-background: linear-gradient(@deg, @startColor, @endColor);
        behavior: @css3pie;
		background-image: linear-gradient(@deg, @startColor, @endColor); /* the standard */
    }
    
    .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 0.5, @endColor: #c3325f, @css3pie: none) {
        @percentStop: 0% + @colorStop * 100;
        background-color: @endColor;
        background-repeat: repeat-x;
        background-repeat: no-repeat;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
		background-image: -moz-linear-gradient(@startColor, @midColor @percentStop, @endColor);
        background-image: -o-linear-gradient(@startColor, @midColor @percentStop, @endColor); /* Opera 11.10 */
        -pie-background: linear-gradient(@startColor, @midColor @percentStop, @endColor);
        behavior: @css3pie;
        background-image: linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor); /* the standard */
    }
}


#debug {
    background-color: #fff;   
    
    & .error{
       color: red;
    }
    
    & .warning{
        color: orange;
    }
    
    & .debug{
        color: green;
    }
    
}