@noir:#000000;
@blanc:#ffffff;

@gris-clair:#D0D0CC;
@gris-fonce:#45443F;

@elpaso:#6D8365;

@chatelle:#B0AFBD;
@glacier:#81ADC8;

@dimgray:#555555;
@fuscousgrey:#414141;
@fleche:'◢';

@contessa:#BE6C57;